INSERT INTO STOP VALUES(1, 58.35693622, 26.67881727, 'A');

INSERT INTO STOP VALUES(2, 58.38115881, 26.72478372, 'B');

INSERT INTO STOP VALUES(3, 58.35602966, 26.78902557, 'C');

INSERT INTO STOP VALUES(4, 58.40631085, 26.70827148, 'D');

INSERT INTO STOP VALUES(5, 58.37393011, 26.70618453, 'E');

INSERT INTO STOP VALUES(6, 58.34306837, 26.73000933, 'F');

INSERT INTO STOP VALUES(7, 58.36818792, 26.68279634, 'G');

INSERT INTO STOP VALUES(8, 58.36818677, 26.6832783, 'H');

INSERT INTO STOP_CONNECTION VALUES(1, 2, 2, 1);
INSERT INTO STOP_CONNECTION VALUES(2, 3, 3, 2);
INSERT INTO STOP_CONNECTION VALUES(3, 4, 4, 3);
INSERT INTO STOP_CONNECTION VALUES(4, 2, 5, 4);
INSERT INTO STOP_CONNECTION VALUES(5, 2, 6, 5);

INSERT INTO STOP_CONNECTION VALUES(6, 6, 4, 7);
INSERT INTO STOP_CONNECTION VALUES(7, 4, 8, 4);


INSERT INTO ROUTE_START VALUES(1);
INSERT INTO ROUTE_START VALUES(2);

INSERT INTO ROUTE_START_TIME VALUES(1, 0, 630, 1);
INSERT INTO ROUTE_START_TIME VALUES(2, 1, 700, 1);
INSERT INTO ROUTE_START_TIME VALUES(3, 2, 800, 1);
INSERT INTO ROUTE_START_TIME VALUES(4, 3, 630, 1);
INSERT INTO ROUTE_START_TIME VALUES(5, 4, 630, 1);
INSERT INTO ROUTE_START_TIME VALUES(6, 5, 630, 1);
INSERT INTO ROUTE_START_TIME VALUES(7, 6, 630, 1);
INSERT INTO ROUTE_START_TIME VALUES(8, 0, 730, 1);
INSERT INTO ROUTE_START_TIME VALUES(9, 1, 730, 1);
INSERT INTO ROUTE_START_TIME VALUES(10, 2, 730, 1);
INSERT INTO ROUTE_START_TIME VALUES(11, 3, 730, 1);
INSERT INTO ROUTE_START_TIME VALUES(12, 4, 730, 1);
INSERT INTO ROUTE_START_TIME VALUES(13, 5, 730, 1);
INSERT INTO ROUTE_START_TIME VALUES(14, 6, 730, 1);
INSERT INTO ROUTE_START_TIME VALUES(15, 0, 830, 1);
INSERT INTO ROUTE_START_TIME VALUES(16, 1, 830, 1);
INSERT INTO ROUTE_START_TIME VALUES(17, 2, 930, 1);
INSERT INTO ROUTE_START_TIME VALUES(18, 3, 830, 1);
INSERT INTO ROUTE_START_TIME VALUES(19, 4, 830, 1);
INSERT INTO ROUTE_START_TIME VALUES(20, 5, 830, 1);
INSERT INTO ROUTE_START_TIME VALUES(21, 6, 830, 1);
INSERT INTO ROUTE_START_TIME VALUES(22, 0, 930, 1);
INSERT INTO ROUTE_START_TIME VALUES(23, 1, 930, 1);
INSERT INTO ROUTE_START_TIME VALUES(24, 2, 930, 1);
INSERT INTO ROUTE_START_TIME VALUES(25, 3, 1030, 1);
INSERT INTO ROUTE_START_TIME VALUES(26, 4, 1030, 1);
INSERT INTO ROUTE_START_TIME VALUES(27, 5, 1030, 1);
INSERT INTO ROUTE_START_TIME VALUES(28, 6, 1030, 1);
INSERT INTO ROUTE_START_TIME VALUES(29, 0, 1130, 1);
INSERT INTO ROUTE_START_TIME VALUES(30, 1, 1130, 1);
INSERT INTO ROUTE_START_TIME VALUES(31, 2, 1230, 1);
INSERT INTO ROUTE_START_TIME VALUES(32, 3, 1230, 1);

INSERT INTO ROUTE_START_TIME VALUES(33, 6, 1030, 2);
INSERT INTO ROUTE_START_TIME VALUES(34, 6, 1035, 2);
INSERT INTO ROUTE_START_TIME VALUES(35, 6, 1040, 2);

INSERT INTO ROUTE_START_TIME VALUES(36, 1, 1030, 1);
INSERT INTO ROUTE_START_TIME VALUES(37, 2, 1030, 1);

INSERT INTO ROUTE_START_TIME VALUES(38, 6, 1130, 1);
INSERT INTO ROUTE_START_TIME VALUES(39, 6, 1150, 2);
INSERT INTO ROUTE_START_TIME VALUES(40, 6, 1140, 2);

INSERT INTO ROUTE_START_TIME VALUES(41, 6, 2230, 1);
INSERT INTO ROUTE_START_TIME VALUES(42, 6, 2300, 2);

INSERT INTO ROUTE VALUES(1, 1, 'RouteOne', 1);
INSERT INTO ROUTE VALUES(2, 2, 'RouteTwo', 2);

INSERT INTO ROUTE_STOP_MAPPING VALUES(1, 1, 1, 1);
INSERT INTO ROUTE_STOP_MAPPING VALUES(2, 2, 1, 2);
INSERT INTO ROUTE_STOP_MAPPING VALUES(3, 3, 1, 3);
INSERT INTO ROUTE_STOP_MAPPING VALUES(4, 4, 1, 4);
INSERT INTO ROUTE_STOP_MAPPING VALUES(5, 5, 1, 5);
INSERT INTO ROUTE_STOP_MAPPING VALUES(6, 6, 1, 6);


INSERT INTO ROUTE_STOP_MAPPING VALUES(7, 1, 2, 7);
INSERT INTO ROUTE_STOP_MAPPING VALUES(8, 2, 2, 4);
INSERT INTO ROUTE_STOP_MAPPING VALUES(9, 3, 2, 8);





